<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_fragment_test"
    app:startDestination="@id/exampleBFragment">

    <fragment
        android:id="@+id/exampleBFragment"
        android:name="com.example.androidxdemo.fragment.ExampleBFragment"
        android:label="ExampleBFragment" >
        <action
            android:id="@+id/action_exampleBFragment_to_exampleCFragment"
            app:destination="@id/exampleCFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleCFragment"
        android:name="com.example.androidxdemo.fragment.ExampleCFragment"
        android:label="ExampleCFragment" />
</navigation>