<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_functions"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/memoryLeakUseCaseFragment"
        android:name="com.example.androidxdemo.fragment.MemoryLeakUseCaseFragment"
        android:label="MemoryLeakUseCaseFragment">
        <action
            android:id="@+id/action_memoryLeakUseCaseFragment_to_exampleBFragment2"
            app:destination="@id/exampleBFragment2" />
        <argument
            android:name="test_string"
            app:argType="string" />
        <argument
            android:name="test_int"
            app:argType="integer" />
        <argument
            android:name="test_function"
            app:argType="com.example.androidxdemo.viewModel.FunctionViewModel" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidxdemo.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_memoryLeakUseCaseFragment"
            app:destination="@id/memoryLeakUseCaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument android:name="test_string" />
        </action>
        <argument
            android:name="test_int"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mainFragment_to_exampleCFragment"
            app:destination="@id/GlobleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/exampleBFragment2"
        android:name="com.example.androidxdemo.fragment.ExampleBFragment"
        android:label="ExampleBFragment">
        <action
            android:id="@+id/action_exampleBFragment2_to_exampleCFragment"
            app:destination="@id/GlobleFragment" />
    </fragment>
    <fragment
        android:id="@+id/GlobleFragment"
        android:name="com.example.androidxdemo.fragment.GlobleFragment"
        android:label="GlobleFragment">
        <action
            android:id="@+id/action_exampleCFragment_to_globleStartAFragment"
            app:destination="@id/globleStartAFragment" />
        <action
            android:id="@+id/action_exampleCFragment_to_globleStartBFragment"
            app:destination="@id/globleStartBFragment" />
    </fragment>
    <fragment
        android:id="@+id/globleStartAFragment"
        android:name="com.example.androidxdemo.fragment.GlobleStartAFragment"
        android:label="GlobleStartAFragment" >
        <argument
            android:name="globle_a_string"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/globleStartBFragment"
        android:name="com.example.androidxdemo.fragment.GlobleStartBFragment"
        android:label="GlobleStartBFragment" />
    <fragment
        android:id="@+id/globleEndFragment"
        android:name="com.example.androidxdemo.fragment.GlobleEndFragment"
        android:label="GlobleEndFragment" />
    <action
        android:id="@+id/action_global_globleEndFragment"
        app:destination="@id/globleEndFragment"
        app:popUpTo="@id/GlobleFragment"/>
</navigation>